{
  "name": "Millbank Shop",
  "short_name": "Millbank",
  "description": "Credit management for Millbank Shop",
  "start_url": "./Millbank%20App.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f2743",
  "theme_color": "#1B3D6F",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
